NODE_ENV= development
API_PORT= 5000

LOG_LEVEL= debug
ENCRYPTION=

API_HOST=http://localhost
API_URL=

DB_HOST=localhost
DB_PORT=3306
DB_NAME=bllodbank2
DB_USERNAME=root
DB_PASSWORD=


JWT_SECRET_KEY=kunalyeola
CRYPTO_KEY=

SMTP_EMAIL=
SMTP_PASSWORD=
SMTP_FROMNAME=
SMTP_HOST=