NODE_ENV= production
API_PORT= 5000

LOG_LEVEL= debug
ENCRYPTION=

API_HOST=http://localhost
API_URL=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

JWT_SECRET_KEY=
CRYPTO_KEY=

SMTP_EMAIL=
SMTP_PASSWORD=
SMTP_FROMNAME=
SMTP_HOST=